<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gridbox.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Spirax&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="grid">
        <div class="header">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#"> Orders </a> </li>
                    <li> <a href="#">Openening hours</a> </li>
                    <li> <a href="#">Shop</a></li>
                    <li><a href="#">Our social media </a></li>
                </ul>
            </nav>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/sL3iCtFga3Q?autoplay=1&mute=1" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>





        </div>

        <div class="section">

            <h1>Itzhack's Barbershop<span class="scissors"> &#9986 </span></h1>
            "A barber is a person whose occupation is mainly to cut, dress, groom, style and shave men's and boys' hair
            or beards.<br> A barber's place of work is known as a "barbershop" or a "barber's".<br> Barbershops are also
            places
            of social interaction and public discourse.<br> In some instances, barbershops are also public forums."

            <img class="chair" src="./waves/chair.jpg" width="700px" height="700px">



        </div>

        <div class="sidebar">

            <h2>Haircuts:</h2>

            <nav class="sidebar">
                <ul>
                    <p>
                        <li><a href="#">Waves</a></li><br> <img src="./waves/waves.jpg" alt="waves" width="150px">
                    </p>
                    <p>
                        <li><a href="#"> Curls </a> </li> <br><img src="./waves/twist.jfif" alt="curls" width="150px">
                    </p>
                    <p>
                        <li> <a href="#">Dreads and Braids</a></li><br> <img src="./waves/dreads.jfif" alt="dreads"
                            width="150px">
                    </p>
                    <p>
                        <li> <a href="#">Beards</a></li> <br><img src="./waves/beards.jpg" alt="beards" width="150px">
                    </p>

                </ul>
            </nav>




        </div>

        <div class="footer">
            <h2></h2>

            ©2020 by Itzhack's BarberShop.<span><a href="#">Back to Top</a></span>



        </div>
    </div>

</body>

</html>